{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "eCommerce  full stack",
  "main": "server.js",
  "scripts": {
    "start": "SET node api/server",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon api/server",
    "prod": "SET NODE_ENV=PRODUCTION& nodemon api/server"
  },
  "author": "ft-12",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
